{
    "name": "Мероприятия музея МГТУ",
    "short_name": "Музей МГТУ",
    "start_url": "/events-app",
    "display": "standalone",
    "background_color": "#fdfdfd",
    "theme_color": "#db4938",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/events-app/icons/512.png",
            "type": "image/png", "sizes": "512x512"
        }
    ]
  }